CD - Изменяет текущий каталог
CD [диск:][путь]
 ..  обозначает переход в родительский каталог.

//////////////////////////////////////////////////////////////////////////

COPY - Копирование одного или нескольких файлов в другое место.
COPY источник [результат]
источник - Имя копируемого фаила или каталога
результат - Каталог или имя для конечного файла
Если результат не указан копирование будет произведено в текущий каталог.

//////////////////////////////////////////////////////////////////////////

DEL - Удаление одного или всех файлов в каталоге.
DEL источник
Если источник не указан удаление будет произведено в текущем каталоге.
//////////////////////////////////////////////////////////////////////////

DIR - Вывод списка файлов и подкаталогов в указанном каталоге.
DIR [диск:]путь[порядок сортировки]

[порядок сортировки] |I - сортировка по имени в возрастающем порядке
		     |D - сортировка по имени в обратном порядке

//////////////////////////////////////////////////////////////////////////

MKDIR - Создание каталога.
MKDIR [диск:]путь
Команда MKDIR создает при необходимости все промежуточные каталоги в пути.

//////////////////////////////////////////////////////////////////////////

MOVE - Перемещение файлов и переименование файлов и папок
MOVE  источник [результат]
источник - Имя перемещаемого фаила или каталога
результат - Каталог или имя для конечного файла

//////////////////////////////////////////////////////////////////////////

RMDIR - Удаление каталога.
RMDIR [диск:]путь
Удаление дерева каталогов, т. е. не только указанного каталога,
но и всех содержащихся в нем файлов и подкаталогов.

//////////////////////////////////////////////////////////////////////////

TREE - Представление структуры папок или пути.
TREE [диск:][путь]

//////////////////////////////////////////////////////////////////////////

ZIP - Упаковка файлов и/или папок в zip-архив
ZIP источник результат
источник - Имя архивируемого фаила или каталога
результат - имя для конечного zip-файла

При указании существующего zip-архива будет произведено добавление файлов

//////////////////////////////////////////////////////////////////////////

UNZIP - Упаковка файлов и/или папков в zip-архив
UNZIP источник [результат]
источник - имя zip - файла
результат - Каталог для разархивированных файлов
Если результат не указан распаковка будет произведена в текущий каталог.

